# Email where the mails will be forwarded
EMAIL=abd6982@gmail.com
# Password for the email
PASSWORD=

# IMAP server of Gmail (Change this only if you switch from Gmail)
IMAP_SERVER=imap.gmail.com

# Enter the full name of your credentials file here (make sure it's in same dir)
PATH_TO_FIREBASE_CREDENTIALS=catalog-ezbidn-firebase-adminsdk-lod63-1904e622d2.json

# Name of your firestore collection
DATABASE=orders

# The amount of time after which the app checks for new mails (in seconds)
POLLING_INTERVAL=5
